log4j.rootLogger=off
log4j.logger.dao.OperationLogDao=info, DB

#JDBC appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/online-store1
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=
log4j.appender.DB.sql=INSERT INTO OPERATIONLOG (operation,authority,date,time) VALUES('%m','%X{authority}','%d{yyyy/MM/dd}','%d{HH:mm:ss}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout